name: Run test

on:
  push:
    branches["main"]
  pull_request:
    branches["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: "setup python 3"
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Run test
        run : |
          python -m unittest test.p